# Compiled class file
*.class
# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar
*.iml
*.log

.idea
build
out
.vertx
.tmp
.gradle
gradle
gradlew
gradlew.bat

/app-service/src/main/vendor/node_modules
/app-service/src/main/vendor/dist