#访问权限配置信息
security:
  # 无授权许可访问地址
  allow-paths:
    - /actuator/** # 允许健康检测接口请求
    - /static/**
    - /web/**

#服务器配置信息
server:
  # 服务器端口
  port: 8080
  # 静态文件路径配置
  statics:
    "[/static/*]": "classpath:/static/"

spring:
  application:
    # 应用名称
    name: gateway-service
  # 微服务信息
  cloud:
    # 服务中心
    consul:
      host: localhost
      port: 8500
      discovery:
        # 启用服务发现
        enabled: true
        # 启用服务注册
        register: true
        # 表示注册时使用IP而不是hostname
        prefer-ip-address: true
        # 服务停止时取消注册
        deregister: true
        # 设置健康检查失败多长时间后，取消注册
        health-check-critical-timeout: 30s
    # 网关服务
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        # 采用自定义路由 ID（有固定用法，不同的 id 有不同的功能，详见：https://cloud.spring.io/spring-cloud-gateway/2.0.x/single/spring-cloud-gateway.html#gateway-route-filters 或 https://blog.csdn.net/squirrelanimal0922/article/details/90517946）
        - id: web-service
          # 采用 LoadBalanceClient 方式请求，以 lb:// 开头，后面的是注册的服务名
          uri: lb://web-service
          # Predicate 翻译过来是“谓词”的意思，必须，主要作用是匹配用户的请求，有很多种用法（注意等号间不能有空格）
          predicates:
            # Method方法，这里是匹配 GET 和 POST 请求
            - Path=/web/**
          filters:
            # 使用StripPrefix的filter 在转发之前将第一个前缀地址去除
            - StripPrefix=1