server:
  port: 8080
vertx:
  # Vertx集群阻塞超时等待时间单位（秒）
  vertxTimeout: 120
  # 集群类型 zookeeper / ignite / hazelcast 请确保加载对应依赖
  clusterType: ignite
  # EventBus 集群模式下需要指定对外的IP和端口以便其他服务请求访问
  eventBusOptions:
    host: 192.168.1.21
    port: 52555

